input {

  file {

    path => "/log-samples/pwd-dump.txt"
    start_position => "beginning"
    ignore_older => 0

  }
}

filter {

  csv {

    columns => [ "username","password" ]

  }
}

output {

  elasticsearch {

    index => "pwd-dump"

  }

  #stdout { codec => rubydebug }

}
